@import './antd-var-overrides.less';

.copy-command {
  font-family: monospace;
  background-color: #f0f0f0;
  padding: 10px;

  .ant-typography-copy {
    float: right;
    font-size: 17px;
    color: rgba(0, 0, 0, 0.65);
  }
}

.top-header {
  background-color: @kore-primary-color;
}

.cloud-card {
  height: 100%;

  .ant-card-body {
    height: inherit;

    .unavailable {
      text-align: center;
      opacity: 0.3;
    }

    .logo {
      text-align: center;
    }

    .name {
      text-align: center;
      margin-top: 20px;
    }
  }

  &.selected {
    border: 1px solid #999999;

    .ant-card-body {
      background-color: #f0f2f5
    }
  }
}

.service-kind-card {
  height: 100%;

  .ant-card-body {
    height: inherit;

    .unavailable {
      text-align: center;
      opacity: 0.3;
    }

    .logo {
      text-align: center;
    }

    .name {
      text-align: center;
      margin-top: 20px;
    }
  }

  &.selected {
    border: 1px solid #999999;

    .ant-card-body {
      background-color: #f0f2f5
    }
  }
}

.large-list-item {

  .ant-list-item-meta-avatar {
    img {
      height: 75px;
    }
    .ant-avatar {
      width: 60px;
      height: 60px;
      img {
        height: 60px;
      }
    }
  }

  .ant-list-item-meta-content {
    h4.ant-list-item-meta-title {
      font-size: 22px;
    }
  }
}

.notifications {
  &.ant-dropdown-menu {
    padding: 0;
  }

  ul.ant-list-item-action {
    margin-left: 10px;
  }
}

.hide-empty-text {

  .ant-list-empty-text {
    padding: 0
  }

}

.coming-soon {
  height: inherit;
  position: absolute;
  z-index: 1;
  left: 0;
  width: 100%;
  text-align: center;
  height: 32px;

  .ant-tag {
    font-size: 18px;
    font-weight: bold;
    padding: 5px;
  }
}

.ant-form-inline .ant-form-item&.inline-form-item-block {
  display: block;
  height: 70px;

  &.ant-form-item-with-help {
    margin-bottom: 0;
  }
}

.footer {
  background: #fff;
  padding: 24px;

  .version {
    text-align: center;
    font-size: 0.8em;
    padding: 5px 0 0 0;
    margin: 15px 0 0 0;
    border-top: 1px solid #efefef;
    color: darkgray;
  }
}

.enlarged-thead {
  .ant-table-thead {
    font-size: 16px;
  }
}

.enlarged-header {
  .ant-collapse-header {
    font-size: 16px;
  }
}

.double-on-switch.ant-switch {
  background-color: @kore-primary-color !important;
}